<?xml version='1.0' encoding='utf-8'?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/firebase_database_url,@string/gcm_defaultSenderId,@string/google_storage_bucket,@string/project_id,@string/google_api_key,@string/google_crash_reporting_api_key,@string/google_app_id,@string/default_android_client_id,@string/default_web_client_id">
  <string name="firebase_database_url" translatable="false">https://goalkeeper-hyperactive-default-rtdb.firebaseio.com</string>
  <string name="gcm_defaultSenderId" translatable="false">7339183805</string>
  <string name="google_storage_bucket" translatable="false">goalkeeper-hyperactive.appspot.com</string>
  <string name="project_id" translatable="false">goalkeeper-hyperactive</string>
  <string name="google_api_key" translatable="false">AIzaSyC2vRcrxC-1pCkkxwTb_kETxJtSk92CyoY</string>
  <string name="google_crash_reporting_api_key" translatable="false">AIzaSyC2vRcrxC-1pCkkxwTb_kETxJtSk92CyoY</string>
  <string name="google_app_id" translatable="false">1:7339183805:android:9a8dfbd9cf7b7a244f31d4</string>
  <string name="default_android_client_id" translatable="false">7339183805-9aq4du7n08urm5a611637g2dgg2kfthl.apps.googleusercontent.com</string>
  <string name="default_web_client_id" translatable="false">7339183805-vpps6qqegp3lcihbvsunvinekeno7jc5.apps.googleusercontent.com</string>
</resources>
